
TitleWidget QFrame#frameDock{
    background-color: #000D81;
    /* border: 1px solid #000D81; */
}

TitleWidget QFrame#frameDock{
    border: 2px solid #000D81;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    max-height: 44px;
    min-height: 44px;
}

TitleWidget QLabel{
    color:white;
}

TitleWidget QPushButton{
    border:0;
    background-color: transparent;
    margin:0px;
}

QPushButton{
     color:black;
}
QPushButton[showButton = true]{
     background-color: white;
}
QPushButton[showButton = true][showStatus = "0"]{
     background-color: red;
}
QPushButton[showButton = true][showStatus = "1"]{
     background-color: grey;
}
QPushButton[showButton = true][showStatus = "2"]{
     background-color: green;
}